<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_margin="15dp"
    android:elevation="8dp"
    android:background="@color/cardview_light_background"
    android:id="@+id/rootView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="90dp">

    <TextView
        android:textStyle="bold"
        android:padding="5dp"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:id="@+id/deviceName"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <TextView
        android:padding="5dp"
        android:textSize="14sp"
        android:textColor="@android:color/holo_blue_bright"
        android:id="@+id/address"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <TextView
        android:id="@+id/distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="14sp"
        android:textColor="@android:color/holo_blue_bright"/>

    <Button
        android:visibility="gone"
        android:layout_marginTop="2dp"
        android:layout_gravity="center"
        android:id="@+id/connectBtn"
        android:text="connect"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

</LinearLayout>