<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_margin="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:background="@drawable/receiver_bubble_view"
        android:padding="5dp"
        android:text="Test"
        android:layout_marginLeft="16dp"
        android:textColor="@color/black"
        android:id="@+id/messageView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

</LinearLayout>