<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_margin="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:background="@drawable/sender_bubble_view"
        android:layout_alignParentRight="true"
        android:padding="5dp"
        android:text="Test"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:id="@+id/messageView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

</RelativeLayout>